# gomeltour

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tobe/prediction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/gomeltour/app/: App.kt
app/src/main/java/by/gomeltour/dao/: AchievementsDao.kt  AppDatabase.kt  CheckInDao.kt  EventDao.kt  LocationDao.kt  PredictDao.kt  UserDao.kt  VoteDao.kt  daoModules.kt
app/src/main/java/by/gomeltour/dao/converter/: DateTypeConverter.kt
app/src/main/java/by/gomeltour/domain/: Predict.kt  UserBean.kt  Vote.kt
app/src/main/java/by/gomeltour/domain/dto/: PredictDTO.kt  converters.kt
app/src/main/java/by/gomeltour/helper/: Configs.kt  anim.kt  coroutines.kt  helperModules.kt  rx.kt  views.kt
app/src/main/java/by/gomeltour/model/: AchievementLocationsModel.kt  AchievementModel.kt  CheckInModel.kt  EventModel.kt  LocationModel.kt  Session.kt  UserModel.kt  imageLoad.kt  serviceModules.kt
app/src/main/java/by/gomeltour/model/auth/: AuthFirebase.kt  AuthGoogle.kt
app/src/main/java/by/gomeltour/model/dto/: converters.kt
app/src/main/java/by/gomeltour/model/predict/: PredictService.kt
app/src/main/java/by/gomeltour/model/profile/: ProfileService.kt
app/src/main/java/by/gomeltour/presentation/: helpers.kt  uiModules.kt
app/src/main/java/by/gomeltour/presentation/navigation/: BaseSupportAppNavigator.kt  NavigationBackStack.kt  RouterHelper.kt  Screens.kt
app/src/main/java/by/gomeltour/presentation/ui/: BaseViewModel.kt  bindings.kt
app/src/main/java/by/gomeltour/presentation/ui/achievements/: AchievementsAdapter.kt  AchievementsFragment.kt  AchievementsViewModel.kt  AchievmentsFragment.kt  ItemAchievementViewModel.kt  ItemLocationViewModel.kt  LocationsAdapter.kt
app/src/main/java/by/gomeltour/presentation/ui/login/: ILoginView.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/by/gomeltour/presentation/ui/main/: BottomNavigationDialog.kt  BottomOptionsDialog.kt  BottomOptionsViewModel.kt  MainActivity.kt  MainViewModel.kt  helpers.kt
app/src/main/java/by/gomeltour/presentation/ui/preferences/: InitDataPreference.kt  PreferencesActivity.kt
app/src/main/java/by/gomeltour/presentation/ui/profile/: AccountsDialogFragment.kt  AccountsViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/by/gomeltour/presentation/views/: AnswerFormView.kt  AnswersGroup.kt  ConfirmMenuItemView.kt  FabAnimator.kt
app/src/main/java/by/gomeltour/repository/: AchievementsRepo.kt  CheckInRepo.kt  EventRepo.kt  LocationRepo.kt  repoModule.kt
app/src/main/java/by/gomeltour/service/: AchievementsService.kt  LocationsService.kt  Session.kt  imageLoad.kt  serviceModules.kt
app/src/main/java/by/gomeltour/service/auth/: AuthFirebase.kt  AuthGoogle.kt
app/src/main/java/by/gomeltour/service/event/: EventService.kt
app/src/main/java/by/gomeltour/service/profile/: ProfileService.kt
app/src/main/java/com/tobe/prediction/app/: App.kt  Const.kt
app/src/main/java/com/tobe/prediction/dao/: AppDatabase.kt  IPredictDao.kt  IUserDao.kt  IVoteDao.kt  PredictDao.kt  UserDao.kt  VoteDao.kt  daoModules.kt
app/src/main/java/com/tobe/prediction/dao/converter/: DateTypeConverter.kt  converters.kt
app/src/main/java/com/tobe/prediction/dao/impl/: PredictDao.kt  UserDao.kt  VoteDao.kt  helper.kt
app/src/main/java/com/tobe/prediction/di/: DependencyManager.kt  modules.kt
app/src/main/java/com/tobe/prediction/di/app/: AppComponent.kt  AppModule.kt  DaoModule.kt
app/src/main/java/com/tobe/prediction/domain/: Predict.kt  UserBean.kt  Vote.kt
app/src/main/java/com/tobe/prediction/domain/dto/: PredictDTO.kt  converters.kt
app/src/main/java/com/tobe/prediction/helper/: Configs.kt  anim.kt  coroutines.kt  helperModules.kt  rx.kt  views.kt
app/src/main/java/com/tobe/prediction/model/: Session.kt  imageLoad.kt  serviceModues.kt  serviceModules.kt
app/src/main/java/com/tobe/prediction/model/auth/: AuthFirebase.kt  AuthGoogle.kt
app/src/main/java/com/tobe/prediction/model/predict/: PredictInteractor.kt  PredictService.kt
app/src/main/java/com/tobe/prediction/presentation/: helpers.kt  presentationModules.kt  uiModules.kt
app/src/main/res/anim/: dialog_earned_in.xml  dialog_earned_out.xml  screen_slide_lr_in.xml  screen_slide_lr_out.xml  screen_slide_rl_in.xml  screen_slide_rl_out.xml
app/src/main/res/color/: drawer_item.xml  img_btn_black.xml
app/src/main/res/drawable/: alert_dialog_rounded.xml  circle_achievement_earned.xml  ic_launcher_foreground.xml  ic_logo_splash.xml  ic_magic_ball.xml  ic_more_vert_white_24.xml  ic_place_black_24.xml  ic_placeholder_achievement_24.xml  ic_wand_24.xml  login_splash.xml  nav_item_back.xml  nav_item_bar.xml  nav_item_layers.xml  target_ring.xml  target_ring_neg.xml  target_ring_pos.xml
app/src/main/res/layout/: act_login.xml  act_main.xml  fr_accounts_dialog.xml  fr_achievements.xml  fr_bottom_navigation.xml  fr_bottom_options_dialog.xml  fr_earned_achievement_dialog.xml  fr_event_list.xml  fr_event_view.xml  fr_location.xml  fr_play.xml  fr_predict_edit.xml  fr_predict_list.xml  fr_predict_view.xml  fr_profile.xml  item_achievement.xml  item_answer_form.xml  item_check_in.xml  item_event.xml  item_location.xml  item_predict.xml  pref_init_data.xml  view_menu_confirm.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_drawer.xml  main.xml
app/src/main/res/navigation/: nav_events.xml  nav_main.xml
app/src/main/res/raw/: achievements.json  initdata.json  locations.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_k.xml  strings_pref.xml  styles.xml
app/src/main/res/values-be/: strings.xml  strings_pref.xml
app/src/main/res/values-ru/: strings.xml  strings_pref.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/by/gomeltour/helper/: ViewsKtTest.kt
app/src/test/java/com/tobe/prediction/: ExampleUnitTest.kt
app/src/test/java/com/tobe/prediction/helper/: ViewsKtTest.kt
(+100 files in other folders)
