apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tobe.prediction"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext.support_version = '28.0.0'
    ext.anko_version = '0.10.6'
    ext.rx_version = '2.1.12'
    ext.rx_android_version = '2.1.0'
    ext.dagger_version = '2.16'
    ext.firebase_core_version = '16.0.3'
    ext.firebase_auth_version = '16.0.3'
    ext.firestore_version = '17.1.0'

    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha2"
    implementation "com.google.android.material:material:1.0.0"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation ("org.jetbrains.anko:anko-design:$anko_version") {
        exclude group: "com.android.support", module: "support-v4"
    }
    implementation "de.hdodenhof:circleimageview:2.2.0"

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation("com.google.firebase:firebase-core:$firebase_core_version") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "com.google.firebase:firebase-firestore:$firestore_version"
    implementation "com.github.FrangSierra:RxFirebase:1.5.0"
    implementation "com.google.android.gms:play-services-auth:16.0.0"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}

apply plugin: 'com.google.gms.google-services'