<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/it_list"
            android:icon="@drawable/ic_list_24"
            android:title="@string/it_predict_list" />

        <item
            android:id="@+id/it_subscriptions"
            android:icon="@drawable/ic_notifications_24"
            android:title="@string/it_my_subscriptions" />

        <item
            android:id="@+id/it_authored"
            android:icon="@drawable/ic_person_default_24"
            android:title="@string/it_authored_list" />

        <item
            android:id="@+id/it_more"
            android:icon="@drawable/ic_more_vert_white_24"
            android:title="" />
    </group>

</menu>