<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/it_events"
            android:icon="@drawable/ic_events_24"
            android:title="@string/it_events" />

        <item
            android:id="@+id/it_museums"
            android:icon="@drawable/ic_museum_24"
            android:title="@string/it_museums" />

        <item
            android:id="@+id/it_achievements"
            android:icon="@drawable/ic_stars_24"
            android:title="@string/it_achievements" />

        <item
            android:id="@+id/it_more"
            android:icon="@drawable/ic_more_vert_white_24"
            android:title="" />
    </group>

</menu>