<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">


    <LinearLayout
        android:id="@+id/blockOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_settings_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/settings"
            android:textSize="16sp" />
    </LinearLayout>

    <com.tobe.prediction.presentation.views.ConfirmMenuItemView
        android:id="@+id/itemConfirmSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:negativeButton="@android:string/cancel"
        app:positiveButton="@string/btn_confirm_sign_out"
        app:text="@string/sign_out" />

    <!--<RelativeLayout
        android:id="@+id/itemSignOut"
        style="@style/Clickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/sign_out"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/blockSignOutConfirm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignTop="@id/txtSignOut"
            android:layout_alignBottom="@id/txtSignOut"
            android:background="@color/colorAccentDark"
            android:gravity="end"
            android:visibility="gone">

            <Button
                android:id="@+id/btnSignOutCancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:text="Cancel"
                android:textColor="@color/md_white_1000" />

            <Button
                android:id="@+id/btnSignOutConfirm"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Confirm"
                android:textColor="@color/md_white_1000" />
        </LinearLayout>

    </RelativeLayout>-->
</LinearLayout>