<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data class="PredictSingleDataBinding">

        <variable
            name="model"
            type="by.gomeltour.presentation.ui.event.view.EventSingleViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        errorMsg="@{model.errorMsg}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_predict_info"
            refreshing="@{model.progressLoad}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                visible="@{model.event != null}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>