<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:paddingEnd="16dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/imgDialogCancel"
                style="@style/ClickableBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/ic_close"
                android:tint="#FFF" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="monospace"
                android:maxLines="1"
                android:text="@string/create_predict_title"
                android:textColor="#FFF"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imgSave"
                style="@style/ClickableBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_check"
                android:tint="#FFF" />

            <ProgressBar
                android:id="@+id/pbSave"
                style="?android:attr/progressBarStyleSmallTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:indeterminateTint="#FFFFFF"
                android:visibility="gone" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/blockForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideCenterVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/inputTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/predict_title_label"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:minLines="1">

                    <requestFocus />
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inLayoutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/inLayoutTitle">

                <EditText
                    android:id="@+id/inputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/predict_text_label"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:minLines="2" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- TODO make a GuideLine for this block -->
            <EditText
                android:id="@+id/inputPositive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/form_option_positive"
                android:hint="@string/form_option_positive"
                android:text="@string/form_option_positive"
                app:layout_constraintEnd_toStartOf="@id/radioPositive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inLayoutText" />

            <RadioButton
                android:id="@+id/radioPositive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:buttonTint="@color/form_option_positive"
                app:layout_constraintBaseline_toBaselineOf="@id/inputPositive"
                app:layout_constraintEnd_toStartOf="@id/guideCenterVertical" />

            <EditText
                android:id="@+id/inputNegative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/form_option_negative"
                android:hint="@string/form_option_negative"
                android:text="@string/form_option_negative"
                app:layout_constraintBaseline_toBaselineOf="@id/inputPositive"
                app:layout_constraintEnd_toStartOf="@id/radioNegative"
                app:layout_constraintStart_toStartOf="@id/guideCenterVertical" />

            <RadioButton
                android:id="@+id/radioNegative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/form_option_negative"
                app:layout_constraintBaseline_toBaselineOf="@id/inputPositive"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- TODO add GuideLine for this block -->
            <TextView
                android:id="@+id/txtLabelFulfills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Fulfills on"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/inputPositive" />

            <Button
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pick"
                app:layout_constraintBottom_toBottomOf="@id/txtLabelFulfills"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideCenterVertical"
                app:layout_constraintTop_toTopOf="@id/txtLabelFulfills" />

            <!-- TODO try apply black color as default text color -->
            <TextView
                android:id="@+id/txtLabelOpenTill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Open till"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/txtLabelFulfills" />


            <Button
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pick"
                app:layout_constraintBottom_toBottomOf="@id/txtLabelOpenTill"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideCenterVertical"
                app:layout_constraintTop_toTopOf="@id/txtLabelOpenTill" />
            <!--<Button
                android:id="@+id/btnAddAnswer"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Answer" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!--<FrameLayout
        android:id="@+id/viewShade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66EEEEEE"
        android:visibility="gone" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>