<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data class="PredictEditDataBinding">

        <import type="by.gomeltour.domain.Predict" />

        <variable
            name="model"
            type="by.gomeltour.presentation.ui.predict.edit.PredictEditViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        errorMsg="@{model.errorMsg}"
        invalidMsg="@{model.invalidMsg}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:paddingStart="0dp"
                android:paddingEnd="8dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                    android:id="@+id/imgDialogCancel"
                    style="@style/ClickableBorderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:onClick="@{(view) -> model.cancelEditing()}"
                    android:src="@drawable/ic_close"
                    android:tint="#FFF" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="monospace"
                    android:maxLines="1"
                    android:text="@string/create_predict_title"
                    android:textColor="#FFF"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imgSave"
                    style="@style/ClickableBorderless"
                    visible="@{!model.showProgress}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:onClick="@{(view) -> model.savePredict()}"
                    android:padding="8dp"
                    android:src="@drawable/ic_check"
                    android:tint="#FFF" />

                <ProgressBar
                    android:id="@+id/pbSave"
                    style="?android:attr/progressBarStyleSmallTitle"
                    visible="@{model.showProgress}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:indeterminateTint="#FFFFFF"
                    android:padding="8dp"
                    android:visibility="gone" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/blockForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideCenterVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inLayoutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/inputTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/predict_title_label"
                        android:inputType="text"
                        android:maxLines="2"
                        android:minLines="1"
                        android:nextFocusForward="@id/inputText"
                        android:text="@={model.predict.title}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inLayoutText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:layout_constraintTop_toBottomOf="@id/inLayoutTitle">

                    <EditText
                        android:id="@+id/inputText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/predict_text_label"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:minLines="2"
                        android:text="@={model.predict.text}" />
                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:id="@+id/inputPositive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/form_option_positive"
                    android:hint="@string/form_option_positive"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:nextFocusForward="@id/inputNegative"
                    android:text="@={model.votePositiveValue}"
                    app:layout_constraintEnd_toStartOf="@id/radioPositive"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inLayoutText" />

                <RadioButton
                    android:id="@+id/radioPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:buttonTint="@color/form_option_positive"
                    android:checked="@={model.votePositive}"
                    android:onCheckedChanged="@{(view, value) -> model.onOptionSelected(true, value)}"
                    app:layout_constraintBaseline_toBaselineOf="@id/inputPositive"
                    app:layout_constraintEnd_toStartOf="@id/guideCenterVertical" />

                <EditText
                    android:id="@+id/inputNegative"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/form_option_negative"
                    android:hint="@string/form_option_negative"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={model.voteNegativeValue}"
                    app:layout_constraintBaseline_toBaselineOf="@id/inputPositive"
                    app:layout_constraintEnd_toStartOf="@id/radioNegative"
                    app:layout_constraintStart_toStartOf="@id/guideCenterVertical" />

                <RadioButton
                    android:id="@+id/radioNegative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/form_option_negative"
                    android:checked="@={model.voteNegative}"
                    android:onCheckedChanged="@{(view, value) -> model.onOptionSelected(false, value)}"
                    app:layout_constraintBaseline_toBaselineOf="@id/inputPositive"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/txtLabelFulfills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/label_fulfills_on"
                    android:textColor="@color/text_main"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputPositive" />

                <FrameLayout
                    android:id="@+id/blockPickFulfillDate"
                    style="@style/Clickable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/txtLabelFulfills"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideCenterVertical"
                    app:layout_constraintTop_toTopOf="@id/txtLabelFulfills">

                    <ImageView
                        android:id="@+id/imgPickFulfillDate"
                        visible="@{model.dateFulfillField == null}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_calendar_24"
                        android:tint="@color/colorAccent" />

                    <TextView
                        android:id="@+id/txtDateFulfill"
                        dateLong="@{model.dateFulfillField}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="16sp"
                        android:visibility="gone"
                        tools:text="@string/fish_date_full" />
                </FrameLayout>

                <TextView
                    android:id="@+id/txtLabelOpenTill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/label_open_till"
                    android:textColor="@color/text_main"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLabelFulfills" />

                <FrameLayout
                    android:id="@+id/blockPickOpenTillDate"
                    style="@style/Clickable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/txtLabelOpenTill"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideCenterVertical"
                    app:layout_constraintTop_toTopOf="@id/txtLabelOpenTill">

                    <ImageView
                        android:id="@+id/imgPickOpenTillDate"
                        visible="@{model.dateOpenTillField == null}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_calendar_24"
                        android:tint="@color/colorAccent" />

                    <TextView
                        android:id="@+id/txtDateOpenTill"
                        dateLong="@{model.dateOpenTillField}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="16sp"
                        android:visibility="gone"
                        tools:text="@string/fish_date_full" />
                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <!--<FrameLayout
            android:id="@+id/viewShade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66EEEEEE"
            android:visibility="gone" />-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>