<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data class="PredictSingleDataBinding">

        <variable
            name="model"
            type="by.gomeltour.presentation.ui.predict.view.PredictSingleViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        errorMsg="@{model.errorMsg}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_predict_info"
            refreshing="@{model.progressLoad}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                visible="@{model.predict != null}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtPredictTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.predict.title}"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/fish_short" />

                <TextView
                    android:id="@+id/txtPredictText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{model.predict.text}"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@id/txtPredictTitle"
                    tools:text="@string/fish_text" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/blockProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="?selectableItemBackground"
                    android:onClick="@{(view) -> model.onProfileClick()}"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtPredictText">

                    <ImageView
                        android:id="@+id/imgAuthorPic"
                        imageUrl="@{model.predict.authorPic}"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ic_person_default_24" />

                    <TextView
                        android:id="@+id/txtAuthorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{model.predict.authorName}"
                        android:textColor="@color/md_black_1000"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/imgAuthorPic"
                        app:layout_constraintTop_toTopOf="@id/imgAuthorPic"
                        tools:text="@string/fish_full_name" />

                    <TextView
                        android:id="@+id/txtCreateDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/imgAuthorPic"
                        app:layout_constraintStart_toStartOf="@id/txtAuthorName"
                        tools:text="@string/fish_date_full" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/blockVotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/blockProfile">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackgroundBorderless"
                        android:onClick="@{(view) -> model.votePositive()}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_vote_positive_24"
                            android:tint="@color/form_option_positive" />

                        <TextView
                            android:id="@+id/txtVotesPos"
                            votes="@{model.predict.votePosCount}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="36dp"
                            android:textSize="16sp"
                            tools:text="@string/fish_number" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="64dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:onClick="@{(view) -> model.voteNegative()}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_vote_negative_24"
                            android:tint="@color/form_option_negative" />

                        <TextView
                            android:id="@+id/txtVotesNeg"
                            votes="@{model.predict.voteNegCount}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="36dp"
                            android:textSize="16sp"
                            tools:text="@string/fish_number" />
                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/lblRevealAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="Reveals at"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/blockVotes" />

                <TextView
                    android:id="@+id/lblVoteTill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Vote till"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lblRevealAt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/lblRevealAt"
                    tools:text="@string/fish_date_full" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/lblVoteTill"
                    tools:text="@string/fish_date_full" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>