<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="ProfileViewBinding">

        <variable
            name="model"
            type="by.gomeltour.presentation.ui.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/act_padding_h"
        android:paddingTop="@dimen/act_padding_v"
        android:paddingEnd="@dimen/act_padding_h"
        android:paddingBottom="@dimen/act_padding_v">

        <ImageView
            android:id="@+id/imgAuthorPic"
            avatarUrl="@{model.user.photoUrl}"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_person_default_24" />

        <TextView
            android:id="@+id/txtAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{model.user.name}"
            android:textColor="@color/md_black_1000"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/imgAuthorPic"
            app:layout_constraintTop_toTopOf="@id/imgAuthorPic"
            tools:text="@string/fish_full_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{model.user.email}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/imgAuthorPic"
            app:layout_constraintStart_toStartOf="@id/txtAuthorName"
            tools:text="@string/fish_email" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>