<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/imgBack"
                style="@style/ClickableBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/ic_arrow_back_24"
                android:tint="@color/md_white_1000" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="monospace"
                android:text="@string/predict_list_title"
                android:textColor="#FFF"
                android:textSize="24sp" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/rlPredict"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtPredictTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fish_short"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtPredictText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/fish_text"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@id/txtPredictTitle" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAuthorPic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_person_default_24"
                app:layout_constraintTop_toBottomOf="@id/txtPredictText" />

            <TextView
                android:id="@+id/txtAuthorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/fish_short"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/imgAuthorPic"
                app:layout_constraintTop_toTopOf="@id/imgAuthorPic" />

            <TextView
                android:id="@+id/txtCreateDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fish_date_full"
                app:layout_constraintBottom_toBottomOf="@id/imgAuthorPic"
                app:layout_constraintStart_toStartOf="@id/txtAuthorName" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgAuthorPic">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vote_positive_24"
                    android:tint="@color/form_option_positive" />

                <TextView
                    android:id="@+id/txtVotesPos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="@string/fish_number" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vote_negative_24"
                    android:layout_marginStart="64dp"
                    android:tint="@color/form_option_negative" />

                <TextView
                    android:id="@+id/txtVotesNeg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:text="@string/fish_number" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>