<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPositive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/form_option_positive"
        android:src="@drawable/ic_vote_positive_24"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@id/guideVoteButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideVoteButtons"
        app:tint="@color/md_white_1000" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNegative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/form_option_negative"
        android:src="@drawable/ic_vote_negative_24"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@id/guideVoteButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideVoteButtons"
        app:tint="@color/md_white_1000" />

    <ImageView
        android:id="@+id/imgTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:src="@drawable/target_ring"
        app:layout_constraintBottom_toBottomOf="@id/guideVoteButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideVoteButtons" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideVoteButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>