<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data class="ItemEventBinding">

        <variable
            name="model"
            type="by.gomeltour.presentation.ui.event.list.ItemEventViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/itemRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> model.onSelectItem()}"
        android:paddingBottom="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/img_poster"
                    posterUrl="@{model.event.titleImageUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@sample/poster_sample.jpg" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/act_padding_h"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/act_padding_h"
                    android:text="@{model.event.title}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/img_poster"
                    tools:text="@string/fish_short" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>