<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="by.gomeltour.presentation.ui.achievements.ItemLocationViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/act_padding_h"
        android:paddingTop="@dimen/list_item_padding_v"
        android:paddingEnd="@dimen/act_padding_h"
        android:paddingBottom="@dimen/list_item_padding_v">

        <ImageView
            locationImageUrl="@{model.location.titleImageUrl}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@drawable/ic_placeholder_place_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/act_padding_h"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{model.location.title}"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp"
            tools:text="@string/fish_text" />

        <TextView
            distance="@{model.location.distance}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="20m" />
    </LinearLayout>
</layout>